{
  "name": "homepage",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=20" },
  "description": "Nathaniel Mann's personal homepage",
  "scripts": {
    "start": "node serve.js"
  }
}
